<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">

  <persistence-unit name="LOCAL_PERSISTENCE" transaction-type="RESOURCE_LOCAL">
    <description> Spring Hibernate JPA Configuration Example</description>
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<class>com.cognizant.carservice.model.AdminDetails</class>
<class>com.cognizant.carservice.model.LoginDetails</class>
<class>com.cognizant.carservice.model.ServiceCentre</class>
<class>com.cognizant.carservice.model.ServicePayment</class>
<class>com.cognizant.carservice.model.ServiceSet</class>
 <class>com.cognizant.carservice.model.ServiceType</class>
 <class>com.cognizant.carservice.model.UserDetails</class>
 <class>com.cognizant.carservice.model.ServiceHistory</class>
 <class>com.cognizant.carservice.model.ServiceRequest</class>
  <class>com.cognizant.carservice.model.SecurityQuestion</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/carservice" />
      <property name="javax.persistence.jdbc.user" value="root" />
      <property name="javax.persistence.jdbc.password" value="root" />
      <property name="hibernate.show_sql" value="true" />
  
    </properties>

  </persistence-unit>
</persistence>